<!-- jQuery 2.1.3 -->
<?php echo HTML::script('public/plugins/jQuery/jQuery-2.1.3.min.js', array('type' => 'text/javascript')); ?>


<!-- Bootstrap 3.3.2 JS -->
<?php echo HTML::script('public/bootstrap/js/bootstrap.min.js', array('type' => 'text/javascript')); ?>


<?php echo HTML::script('public/plugins/fastclick/fastclick.min.js', array('type' => 'text/javascript')); ?>

<?php echo HTML::script('public/dist/js/app.min.js', array('type' => 'text/javascript')); ?>


<?php echo HTML::script('public/plugins/validation/jquery.validationEngine-en.js', array('type' => 'text/javascript')); ?>

<?php echo HTML::script('public/plugins/validation/other-validations.js', array('type' => 'text/javascript')); ?>

<?php echo HTML::script('public/plugins/validation/jquery.validationEngine.js', array('type' => 'text/javascript')); ?>

<?php echo HTML::script('public/dist/js/common.js', array('type' => 'text/javascript')); ?>